<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>老人与海 | 简单生活</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">老人与海</h1><a id="logo" href="/.">简单生活</a><p class="description">莫名其妙的是我，而不是生活</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-paper-plane"> 首页</i></a><a href="/workspace/"><i class="fa fa-keyboard-o"> 空间</i></a><a href="/mass/"><i class="fa fa-coffee"> 其他</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">老人与海</h1><div class="post-meta">Feb 16, 2017<span> | </span><span class="category"><a href="/categories/阅读/">阅读</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="post-content"><hr>
<p>Everything about him was old except his eyes and they were the same color as the sea and were cheerful and undefeated.</p>
<hr>
<p>“You bought me a beer,” the old man said. “You are already a man.”</p>
<hr>
<p>I can remember you throwing me into the bow where the wet coiled lines were and feeling the whole boat shiver and the noise of you clubbing hime like shopping a tree down and the sweet blood smell all over me.</p>
<p>bow 船头</p>
<hr>
<p>“I remember everything from when we first went together.”<br>The old man looked at him with his sun-burned, confident loving eyes.<br>“If you were my boy I’d take you out and gamble,” he said. “But you are your father’s and your mother’s and you are in a lucky boat.”</p>
<hr>
<p>“One,” the old man said. His hope and his confidence had never gone. But now they were freshening as when the breeze rises.</p>
<hr>
<p>“Thank you,” the old man said. He was too simple to wonder when he had attained humility. But he knew he had attained humility. But he knew he had attained it and he knew it was not disgraceful and it carried no loss of true pride.</p>
<hr>
<p>There was no cast net and the boy remembered when they had sold it. But thet went through this fiction every day. There was no pot of yellow rice and fish and the boy knew this too.</p>
<p>为什么？Santiago过着不一样的生活，似乎不需要食物不需要休息</p>
<hr>
<p>“I think perhaps I can too. But I try not to borrow. First you borrow. Then you beg.”</p>
<p>小男孩说</p>
<hr>
<p>Where did you wash? the boy thought. The village water supply was two streets down the road. I must have water here for him, the boy thought, and soap and a good towel. Why am I so thoughtless? I must get him another shirt and a jacket for the winter and some sort of shoes and another blanket.<br>“Your stew is excellent,” the old man said.</p>
<hr>
<p>“They lost today,” the boy told him.<br>“That means nothing. The great DiMaggio is himself again.”</p>
<hr>
<p>“I know. It was a great mistake. He might have gone with us. Then we would have that for all of our lives.”</p>
<hr>
<p>“Thank you. You make me happy. I hope no fish will come along so great that he will prove us wrong.”</p>
<hr>
<p>But, he thought, I keep them with precision. Only I have no luck any more. But how knows? Maybe today. Every day is a new day. It is better to be lucky. But I would rather be exact. Then when luck comes you are ready.</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://luyaohome.com//posts/20170216-extract-the-old-man-and-the-sea/" data-id="cj3rzlni3001dmk9k5vjl71kf" class="article-share-link">分享</a><div class="tags"><a href="/tags/老人与海/">老人与海</a></div><div class="post-nav"><a href="/posts/20170216-eat-list/" class="pre">食物准备列表</a><a href="/posts/20170215-rec/" class="next">记录 2017.02.15</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-open"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/发现/">发现</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂记/">杂记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/记录/">记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/阅读/">阅读</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">sc.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>